<!doctype htmtl>
<html>

<head>
    <script>
        function insert(num){
            document.form.textview.value = document.form.textview.value + num
        }
        function equal(){
            var exp = document.form.textview.value;
            if(exp){
                 document.form.textview.value = eval(exp);
            }
        }
        function clean(){
            document.form.textview.value="";
        }
        function back(){
            var exp = document.form.textview.value;
            document.form.textview.value=exp.substring(0,exp.length-1);
        }
        function percentage(){
            var exp = document.form.textview.value;
            if(exp){
                 document.form.textview.value = (exp/100);
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            background: #607d8b;
            color: white;
            box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000070;
        }
        .textview{
            width: 217;
            margin: 5;
            font-size:25;
            padding: 5;
            border: none;
            color: #607d8b;
            box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000070;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }
        body{
            background: linear-gradient(to right, #e91e63, #3f51b5);
        }
    </style>
</head>

<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
<!--    here we are creating buttons in a table format,
        whenever a particular mathematical operation is to be done that particular related function will be called -->
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="%" onclick="percentage()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="00" onclick="insert('00')"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td><input class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
        </table>
    </div>
</body>

</html>
